<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Your page title here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<style type="text/css">
		.columna {
			position: relative;
			top: 0;
			width: 400px;
			height: 100%;
			display: inline-block;
			margin: 5px;
			background-color: white;
			padding:10px;
			vertical-align: top;
			border-width: 1px;
			border-style: solid;
			border-color: black;
			text-align: center;
		}
		.atodoloancho {
			width: 100%;
		}
		.caja{
			position: relative;
			top:0;
			margin: 10px 0;
			border-width: 1px;
			border-style: solid;
			border-color: black;
			padding: 10px;
		}
		body{
			/*background-color: #BFBFBF;*/
			box-sizing: border-box;
			height: 100%; 
			overflow: hidden;
			overflow-y: scroll;
			overflow-x: scroll;

		}
		.button{

		}
		.container {
			height:100%;
			width: 1000%;
			overflow-y: scroll;
			overflow-x: scroll;
		}
		input {
			margin: 0;
			padding: 0;
		}
		hr{
			margin: 10px;
		}
		textarea {
			    margin: 10px;
		}
		form {
			margin: 0;
		}
	</style>
</head>
<body ng-app="editorApp">
	
	<div class="container" ng-controller="editorController">
		<div class="row">
			<a class=" button button-primary" ng-click="cargar()">cargar</a>
			<a class=" button button-primary" ng-click="guardar()">guardar</a>
		</div>	
		<div class="columna" ng-repeat="idioma in idiomas">
			<span> {{$index}} idioma :</span>
			<input ng-model="idioma.idioma"></input>
			<div class="caja" ng-repeat="seccion in idioma.secciones">
				<span>{{$parent.$index}} {{$index}} seccion: </span>
				<input ng-model="seccion.id"></input>
				<hr>
				<div class="atodoloancho" ng-repeat="texto in seccion.textos">
					<div>
						<form>
							<span>{{$parent.$parent.$index}} {{$parent.$index}} {{$index}}</span>	<input ng-model="texto.id" > </input>
							<textarea class="atodoloancho" ng-model="texto.contenido" ></textarea>
						</form>
					</div>

				</div>
				<a class="button " ng-click="anadirtexto($parent.$index,$index)">añadir texto</a>
			</div>
			<a class="button " ng-click="anadirseccion($index)">añadir seccion</a>
		</div>
		<a class=" button " ng-click="anadiridioma()">añadir idioma</a>
		
		
	</div>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<script type="text/javascript">
		var editorApp = angular.module('editorApp',[])
		.controller('editorController', function($scope, editorFactory){
			function init(){
				editorFactory.getStrings().success(function(data){
					$scope.idiomas = data.idiomas
				});
			}
			init();
			$scope.anadiridioma = function(){
				$scope.idiomas.push({
					"idioma" : "nuevo",
					"secciones" : [
						{	"id" : "nueva seccion",
							"textos" : [{
								"id": "nuevo campo",
								"contenido" : "nuevo texto"
							}]
						}
					]});
			};
			$scope.anadirseccion = function(idioma){
				$scope.idiomas[idioma].secciones.push({
					"id" : "nueva seccion",
						"textos" : [{
							"id": "nuevo campo",
							"contenido" : "nuevo texto"
						}]
					});
			};
			$scope.anadirtexto = function(idioma,seccion){console.log("hey :  " + idioma + " " + seccion );
				$scope.idiomas[idioma].secciones[seccion].textos.push({
						"id": "nuevo campo",
						"contenido" : "nuevo texto"
					});
			};
			$scope.cargar = function(){
				init();
			};
			$scope.guardar = function(){
				var data = {idiomas: $scope.idiomas };
				editorFactory.setStrings(data).success(function(data){
					$scope.idiomas = data.idiomas
				});
			};


		})
		.factory('editorFactory', function($http){
			return {
				getStrings : function(){
					return $http.get('strings.json')
				},
				setStrings : function(data){
					return $http.post('guardarstrings.php', data)
				}
			}		
		})
	</script>
</body>
</html>
