{
  "name": "angular-schema-form",
  "main": [
    "dist/schema-form.js",
    "dist/bootstrap-decorator.js"
  ],
  "authors": [
    "Textalk",
    "David Jensen <david.lgj@gmail.com>",
    "Cameron Edwards",
    "Mike Marcacci",
    "Denis Dervisevic <denis@dervisevic.se>"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "form",
    "json",
    "json-schema",
    "schema"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "node_modules",
    "bower_components",
    "test",
    "coverage",
    "docs",
    "examples",
    "gulp",
    "CHANGELOG",
    "LICENSE",
    "gulpfile.js",
    "karma.conf.js"
  ],
  "dependencies": {
    "angular": ">= 1.2",
    "tv4": "~1.0.15",
    "angular-sanitize": ">= 1.2",
    "objectpath": "~1.1.0"
  },
  "devDependencies": {
    "angular-ui-ace": "bower",
    "angular-schema-form-datepicker": ">= 0.1.0",
    "angular-schema-form-colorpicker": ">= 0.1.0",
    "jquery": "~2.1.1",
    "angular-mocks": ">= 1.2",
    "tx-tinymce": ">= 0.0.5",
    "angular-ui-sortable": ">=0.12.11",
    "bootstrap-vertical-tabs": "~1.2.0",
    "angular-schema-form-bootstrap": "~0.1.1"
  }
}
