<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8" />
        <title>schemaform.io - JavaScript License Information</title>
    </head>

    <body>
        <table id="jslicense-labels1">
            <tr>
                <td><a href="bower_components/ace-builds/src-min-noconflict/ace.js">ace.js</a></td>
                <td><a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3 Clause</a></td>
                <td><a href="bower_components/ace-builds/src-noconflict/ace.js">ace.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/angular/angular.min.js">angular.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/angular/angular.js">angular.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/angular-sanitize/angular-sanitize.min.js">angular-sanitize.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/angular-sanitize/angular-sanitize.js">angular-sanitize.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/angular-spectrum-colorpicker/dist/angular-spectrum-colorpicker.min.js">angular-spectrum-colorpicker.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/angular-spectrum-colorpicker/dist/angular-spectrum-colorpicker.js">angular-spectrum-colorpicker.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/angular-schema-form-datepicker/bootstrap-datepicker.min.js">bootstrap-datepicker.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/angular-schema-form-datepicker/bootstrap-datepicker.js">bootstrap-datepicker.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/angular-schema-form-colorpicker/bootstrap-colorpicker.min.js">bootstrap-colorpicker.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/angular-schema-form-colorpicker/bootstrap-colorpicker.js">bootstrap-colorpicker.js</a></td>
            </tr>
            <tr>
                <td><a href="dist/bootstrap-decorator.min.js">bootstrap-decorator.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="src/directives/decorators/bootstrap/bootstrap-decorator.js">bootstrap-decorator.js</a></td>
            </tr>
            </tr>
                <tr>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js">highlight.min.js</a></td>
                <td><a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3 Clause</a></td>
                <td><a href="src/highlight.js">highlight.js</a></td>
            </tr>
            <tr>
                <td><a href="//code.jquery.com/jquery-1.11.2.min.js">jquery-1.11.2.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//code.jquery.com/jquery-1.11.2.js">jquery-1.11.2.js</a></td>
            </tr>
            <tr>
                <td><a href="//code.jquery.com/jquery-2.1.1.min.js">jquery-2.1.1.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//code.jquery.com/jquery-2.1.1.js">jquery-2.1.1.js</a></td>
            </tr>
            <tr>
                <td><a href="//code.jquery.com/jquery-migrate-1.2.1.min.js">jquery-migrate-1.2.1.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//code.jquery.com/jquery-1.11.2.js">jquery-migrate-1.2.1.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/spectrum/i18n/jquery.spectrum-sv.js">jquery.spectrum-sv.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/spectrum/i18n/jquery.spectrum-sv.js">jquery.spectrum-sv.js</a></td>
            </tr>
            <tr>
                <td><a href="//cdn.jsdelivr.net/g/jquery.ui@1.10">jquery-ui-1.10.4</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//jqueryui.com/resources/download/jquery-ui-1.10.4.zip">jquery-ui-1.10.4.zip</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/moment/moment.js">moment.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/moment/moment.js">moment.js</a></td>
            </tr>
            <tr>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js">moment.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.js">moment.js</a></td>
            </tr>
            <tr>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/ng-clip/0.2.6/ng-clip.min.js">ng-clip.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//raw.githubusercontent.com/asafdav/ng-clip/master/src/ngClip.js">ngClip.js</a></td>
            </tr>            
            <tr>
                <td><a href="bower_components/objectpath/lib/ObjectPath.js">ObjectPath.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/objectpath/lib/ObjectPath.js">ObjectPath.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/pickadate/lib/picker.js">picker.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/pickadate/lib/picker.js">picker.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/pickadate/lib/picker.date.js">picker.date.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/pickadate/lib/picker.date.js">picker.date.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/spectrum/spectrum.js">spectrum.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/spectrum/spectrum.js">spectrum.js</a></td>
            </tr>
            <tr>
                <td><a href="dist/schema-form.js">schema-form.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="dist/schema-form.js">schema-form.js</a></td>
            </tr>
            <tr>
                <td><a href="dist/schema-form.min.js">schema-form.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="dist/schema-form.js">schema-form.js</a></td>
            </tr>
            <tr>
                <td><a href="//cdn.jsdelivr.net/jquery.slick/1.4.0/slick.min.js">slick.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="src/slick.js">slick.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/angular-ui-sortable/sortable.js">sortable.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/angular-ui-sortable/sortable.js">sortable.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/pickadate/lib/translations/nl_NL.js">translations/nl_NL.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/pickadate/lib/translations/nl_NL.js">translations/nl_NL.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/pickadate/lib/translations/sv_SE.js">translations/sv_SE.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/pickadate/lib/translations/sv_SE.js">translations/sv_SE.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/tv4/tv4.js">tv4.js</a></td>
                <td><a href="magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt">Public Domain</a></td>
                <td><a href="bower_components/tv4/tv4.js">tv4.js</a></td>
            </tr>
            <tr>
                <td><a href="bower_components/angular-ui-ace/ui-ace.js">ui-ace.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="bower_components/angular-ui-ace/ui-ace.js">ui-ace.js</a></td>
            </tr>
            <tr>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.min.js">ui-bootstrap.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.js">ui-bootstrap.js</a></td>
            </tr>
            <tr>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.min.js">ZeroClipboard.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.js">ZeroClipboard.js</a></td>
            </tr>
        </table>
        </footer>
    </body>
<html>
